apiVersion: v1
kind: ConfigMap
metadata:
  name: reefer-simul-cmap
data:
    KAFKA_BROKERS: eda-dev-kafka-bootstrap-eventstreams.gse-eda-2021-1-0143c5dd31acd8e030a1d6e0ab1380e3-0000.us-east.containers.appdomain.cloud:443
    KAFKA_USER: "app-scram"
    KAFKA_MAIN_TOPIC: "telemetries"
    KAFKA_CERT: "/app/certs/ca.crt"
