apiVersion: v1
kind: ConfigMap
metadata:
  name: reefer-simul-cmap
data:
    kafka-brokers: "es-1-kafka-bootstrap-integration.apps.eda-solutions.gse-ocp.net:443"
    kafka-user: "my-user1"
    kafka-topic: "telemetries"
    kafka-cert-path: "/certs/es-cert.pem"
