apiVersion: v1
kind: ConfigMap
metadata:
  name: reefer-simul-cmap
data:
    kafka_brokers: eda-dev-kafka-bootstrap.eventstreams.svc:9093
    kafka_user: "app-scram"
    kafka_topic: "telemetries"
    kafka_cert_path: "/certs/es-cert.pem"
